#Eureka service registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/

management.endpoints.web.exposure.include=*

#constants
common.gatewayUserId=apigw
common.gatewayUserPassword=apigw
common.allowedGatewayIps=localhost,172.16.218.60

auth-service.userName=arif@arif.com
auth-service.password=654321
