#Eureka service registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://admin:admin@${eureka.instance.hostname}:8761/eureka/

management.endpoints.web.exposure.include=*

#constants
auth-service.userName=arif@arif.com
auth-service.password=654321

common.jwtSecret=secret24secret
common.rsaPrivateKey=-----BEGIN PRIVATE KEY-----
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ77g3etEMDGjK7m/gM8UBGaLiDFtYpNCQ1oJx0NyQ2ty7Z9sp7c867bsoFFlX3Q12wzIRJVwuse/0crXTvMIs0CGHJW3j+YvLPYLrAXbLjTSffDjHeA8OSLgloZHQUKm79evsSzzFornSdn7CsurONHkK5nrjrBJqw6IZryUegbAgMBAAECgYANk9NVfC1LGWnYYhfddOAtsKox2FC5v/x+7Z8xhwTdqzMTocaIdLxG+bJUAfpTZWuQbQltBHACHoKUtGpg+f0avGsWxpiAkRDmSCM9eWq69pD9mpp8Ctx6FvHVeNZnjZ3cgwds0JRwKltQi+aemH10GyTEcQBBATMRv2tW29gdCQJBALarEboft3bp6tL8lxhUt0uKie0SqId59R0lW7myPyw4n+d1BOpLki8/SGWrCN9Zwq9VVIDwoqWWy+XBECPYUj0CQQDezj5G4T113rUH3tM2+iq6MyPxRlKkADMa8G+6fRinqiY9hdtpwpxn99US2Zq8LkfD9sMQviSM/abb/Rfm/gE3AkBVibwOXUXLQHR/Als6wIjoreIyitcyQZDfahwO1AIzEf0HJMv9bw/wYgDj4viPpne9JQciLgzr37ZxSzvknSq9AkEAnpUBMoXiruCCzUVF5F2Ox9TagkJhU6VouoXjoEKlp8CtUyDRGKeRl1aIa9BCGCqAnfQmxuXvMgLgHrg3qQulZQJAJlEjQFwpTzgnDadldatCokoGzMk347rOJ8WPqjX5y6CtiC79xldpUyt+EAKirQbiCHEGaqNkY4bzXTQ2MLajEA==
-----END PRIVATE KEY-----
