#Eureka service registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://admin:admin@${eureka.instance.hostname}:8761/eureka/

management.endpoints.web.exposure.include=*

#constants
auth-service.userName=arif@arif.com
auth-service.password=654321

common.jwtSecret=secret24secret
